:root {
    --background-hover: rgb(241, 241, 241):
}
.main-content > h2{
    margin-left: 30px;
}

.nota{
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    p {
        color: var(--texto-subtexto);
    }
}

/* Secci칩n 1 */
.section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

/* Contenedores de la primera secci칩n */
.half {
    flex: 1 1 48%;
    background-color: var(--background-hover);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Contenedores cuadrados de la segunda secci칩n */
.square {
    width: calc(50% - 20px);
    padding: 20px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    height: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Texto en contenedores */
h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: var(--texto-encabezados);
}

/* SECCIONES */
.reportes {
    padding: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.cards .best-selling, .cards .top-sellers {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.cards h2 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    color: #555;
    font-weight: bold;
}

table tbody tr:hover {
    background-color: var(--background-hover);
}

table tbody td:last-child {
    color: green;
    font-weight: bold;
}

/* APARTADOS */
.cont-apartados {
    margin-left: 30px;
    float: left;
}

.cont-apartados {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en filas si no caben en una sola */
    gap: 20px; /* Espacio entre cada card */
    padding: 10px;
    justify-content: center; /* Centra las cards horizontalmente */
}

.cont-apartados .card {
    width: 150px; /* Ancho fijo para hacer el contenedor cuadrado */
    height: 150px; /* Alto fijo para hacer el contenedor cuadrado */
    background-color: var(--fondo-contenedores); /* Color de fondo del contenedor */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para resaltar */
    text-align: center;
}

.cont-apartados .card:hover {
    width: 170px;
    height: 170px;
    cursor: pointer;
}

.cont-apartados .card img {
    width: 80px; /* Tama침o de la imagen dentro del card */
    height: 80px;
    object-fit: cover; /* Ajusta la imagen para que no se distorsione */
    margin-bottom: 10px; /* Espacio debajo de la imagen */
}

.cont-apartados .card span {
    font-weight: bold;
    color: var(--texto-encabezados);
}